{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@app/*": ["*"]
    },
    "strict": false
  },
  "typeRoots": ["./types"]
}
